<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Guinness_Advisor_Dark' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' inline='true' name='federated.0ite0t40iccyvo17f96ja0wa59dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_instagram_guinnessadvisor_geocoded' name='excel-direct.0ujxqxb0ityfim0zmcn1506e78lu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kevinkillion/VS Code Projects/Insta_scraper/final_instagram_guinnessadvisor_geocoded.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ujxqxb0ityfim0zmcn1506e78lu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R186:no:A1:R186:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='caption' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='integer' name='commentsCount' ordinal='3' />
            <column datatype='integer' name='likesCount' ordinal='4' />
            <column datatype='string' name='shortCode' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='timestamp' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='url' ordinal='8' />
            <column datatype='string' name='videoUrl' ordinal='9' />
            <column datatype='integer' name='videoViewCount' ordinal='10' />
            <column datatype='string' name='pub' ordinal='11' />
            <column datatype='string' name='pub address' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='formatted_address' ordinal='15' />
            <column datatype='string' name='postcode' ordinal='16' />
            <column datatype='string' name='area' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentsCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likesCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoUrl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoViewCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ite0t40iccyvo17f96ja0wa59dy]&quot;' value='Total Pubs Reviewed' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_5709438437200887808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [rating] &#10;    WHEN &apos;9/10&apos; THEN 1&#10;    WHEN &apos;8.5/10&apos; THEN 2&#10;    WHEN &apos;8/10&apos; THEN 3&#10;    WHEN &apos;7.5/10&apos; THEN 4&#10;    WHEN &apos;7/10&apos; THEN 5&#10;    WHEN &apos;6.5/10&apos; THEN 6&#10;    WHEN &apos;6/10&apos; THEN 7&#10;    WHEN &apos;5.5/10&apos; THEN 8&#10;    WHEN &apos;5/10&apos; THEN 9&#10;    WHEN &apos;4.5/10&apos; THEN 10&#10;    WHEN &apos;4/10&apos; THEN 11&#10;    WHEN &apos;3.5/10&apos; THEN 12&#10;    WHEN &apos;3/10&apos; THEN 13&#10;END' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_5709438439723974660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='No of records' datatype='integer' name='[Calculation_5709438439756795909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Highest Rating' datatype='string' hidden='true' name='[Calculation_5709438440048787463]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([rating])' />
      </column>
      <column caption='Total Pubs Reviewed' datatype='integer' name='[Calculation_5709438440064942088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([pub]) THEN [pub] END)' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_5709438440768950284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([rating], &apos;.&apos;) THEN&#10;  LEFT([rating], 3)&#10;ELSE&#10;  LEFT([rating], 1)&#10;END' />
      </column>
      <column caption='Num Rating' datatype='real' name='[Calculation_5709438440880476174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(FLOAT([Calculation_5709438440768950284]),1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Sheet1_FC61192D4A8F4A3FA3CB60869FA99BBA]' role='measure' type='quantitative' />
      <column datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Caption' datatype='string' hidden='true' name='[caption]' role='dimension' type='nominal' />
      <column caption='Total Comments' datatype='integer' name='[commentsCount]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[formatted_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Total Likes' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Pub Address' datatype='string' hidden='true' name='[pub address]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Short Code' datatype='string' hidden='true' name='[shortCode]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' hidden='true' name='[videoUrl]' role='dimension' type='nominal' />
      <column caption='Video View Count' datatype='integer' hidden='true' name='[videoViewCount]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FC61192D4A8F4A3FA3CB60869FA99BBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FC61192D4A8F4A3FA3CB60869FA99BBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likesCount]' derivation='Count' name='[cnt:likesCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pub]' derivation='Count' name='[cnt:pub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Max' name='[max:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='Min' name='[min:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5709438437200887808]' derivation='Sum' name='[sum:Calculation_5709438437200887808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commentsCount]' derivation='Sum' name='[sum:commentsCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likesCount]' derivation='Sum' name='[sum:likesCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[videoViewCount]' derivation='Sum' name='[sum:videoViewCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Timestamp))' hidden='true' name='[Action (MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pint Rating)' hidden='true' name='[Action (Pint Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Pub)' hidden='true' name='[Action (Pub)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pub]' />
        </groupfilter>
      </group>
      <group caption='Action (Pub,Pint Rating)' hidden='true' name='[Action (Pub,Pint Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pub]' />
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Timestamp))' hidden='true' name='[Action (WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (area)' hidden='true' name='[Action (area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='205' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ite0t40iccyvo17f96ja0wa59dy'>
      <datasources>
        <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
      </datasources>
      <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
        <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]'>
        <groupfilter function='level-members' level='[attr:pub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]'>
        <groupfilter function='level-members' level='[attr:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]'>
        <groupfilter function='level-members' level='[none:pub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]'>
        <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F0807CDC11BC401DB91DA4960FFE5054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_13659472F8D44671AE048DFFB9A64E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Donut Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EBA231212A0E4B0D9BD88EEF4759DA18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Bar L&amp;C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_79CC15527DF84C028A77E7DCEEF6BDCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_18DAEB38EC0E45C6BF9C5C1BE4BD220F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Leaderboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_409616F094E44CED9E18137723E429F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Max Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7AB4D8F37BF04AD29C369FABEE0A352E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (Dark)' type='sheet' worksheet='Total Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (Dark)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar L&amp;C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tamil MN' fontsize='13'>Intsa Post Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column caption='Total Comments' datatype='integer' name='[commentsCount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[commentsCount]' derivation='Sum' name='[sum:commentsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likesCount]' derivation='Sum' name='[sum:likesCount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BD993AB815EE48B8936894187968325C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action6_ADF395DBB6A54FE182C72CD8E265E1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]'>
            <groupfilter function='level-members' level='[pub]' user:ui-action-filter='[Action5_EB3308ED4DA24C04BFE920A92B1CBC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AA93B605514548E4A4175A047E729AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk] + [federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7702</value>
                <value>66237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:commentsCount:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7702</value>
                <value>66237</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='13'>Pints Reviewed by Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column caption='No of records' datatype='integer' name='[Calculation_5709438439756795909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5709438439756795909]' derivation='Avg' name='[avg:Calculation_5709438439756795909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Count' name='[cnt:area:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BD993AB815EE48B8936894187968325C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action6_ADF395DBB6A54FE182C72CD8E265E1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]'>
            <groupfilter function='level-members' level='[pub]' user:ui-action-filter='[Action5_EB3308ED4DA24C04BFE920A92B1CBC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AA93B605514548E4A4175A047E729AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' />
              <size column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]' />
              <wedge-size column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk] + [federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>2</value>
                <value>&quot;Kildare&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>55</value>
                <value>&quot;North Dublin&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[avg:Calculation_5709438439756795909:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:area:qk]</field>
                  <field>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>127</value>
                <value>&quot;South Dublin&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='13'>The Leaderboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column caption='Rank' datatype='integer' name='[Calculation_5709438437200887808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [rating] &#10;    WHEN &apos;9/10&apos; THEN 1&#10;    WHEN &apos;8.5/10&apos; THEN 2&#10;    WHEN &apos;8/10&apos; THEN 3&#10;    WHEN &apos;7.5/10&apos; THEN 4&#10;    WHEN &apos;7/10&apos; THEN 5&#10;    WHEN &apos;6.5/10&apos; THEN 6&#10;    WHEN &apos;6/10&apos; THEN 7&#10;    WHEN &apos;5.5/10&apos; THEN 8&#10;    WHEN &apos;5/10&apos; THEN 9&#10;    WHEN &apos;4.5/10&apos; THEN 10&#10;    WHEN &apos;4/10&apos; THEN 11&#10;    WHEN &apos;3.5/10&apos; THEN 12&#10;    WHEN &apos;3/10&apos; THEN 13&#10;END' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5709438437200887808]' derivation='Attribute' name='[attr:Calculation_5709438437200887808:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BD993AB815EE48B8936894187968325C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action6_ADF395DBB6A54FE182C72CD8E265E1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3.5/10&quot;</bucket>
              <bucket>&quot;3/10&quot;</bucket>
              <bucket>&quot;4/10&quot;</bucket>
              <bucket>&quot;5.5/10&quot;</bucket>
              <bucket>&quot;5/10&quot;</bucket>
              <bucket>&quot;6.5/10&quot;</bucket>
              <bucket>&quot;7.5/10&quot;</bucket>
              <bucket>&quot;4.5/10&quot;</bucket>
              <bucket>&quot;6/10&quot;</bucket>
              <bucket>&quot;7/10&quot;</bucket>
              <bucket>&quot;8/10&quot;</bucket>
              <bucket>&quot;8.5/10&quot;</bucket>
              <bucket>&quot;9/10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]' direction='DESC' measure-to-sort-by='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:Calculation_5709438437200887808:ok] / ([federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk] / [federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='13'>The Pint Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action6_ADF395DBB6A54FE182C72CD8E265E1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]'>
            <groupfilter function='level-members' level='[pub]' user:ui-action-filter='[Action5_EB3308ED4DA24C04BFE920A92B1CBC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18DAEB38EC0E45C6BF9C5C1BE4BD220F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:longitude:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:longitude:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]' />
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]' />
              <tooltip column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]' />
              <tooltip column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pub:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:latitude:qk]</rows>
        <cols>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tamil MN' fontsize='11'>Highest Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column caption='Rating' datatype='string' name='[Calculation_5709438440768950284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([rating], &apos;.&apos;) THEN&#10;  LEFT([rating], 3)&#10;ELSE&#10;  LEFT([rating], 1)&#10;END' />
            </column>
            <column caption='Num Rating' datatype='real' name='[Calculation_5709438440880476174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(FLOAT([Calculation_5709438440768950284]),1)' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5709438440880476174]' derivation='Max' name='[max:Calculation_5709438440880476174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0807CDC11BC401DB91DA4960FFE5054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action4_79CC15527DF84C028A77E7DCEEF6BDCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18DAEB38EC0E45C6BF9C5C1BE4BD220F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_13659472F8D44671AE048DFFB9A64E24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[max:Calculation_5709438440880476174:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='13'>Pints Reviewed Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[pub]' derivation='Count' name='[cnt:pub:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BD993AB815EE48B8936894187968325C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]'>
            <groupfilter function='level-members' level='[pub]' user:ui-action-filter='[Action5_EB3308ED4DA24C04BFE920A92B1CBC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AA93B605514548E4A4175A047E729AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:pub:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ite0t40iccyvo17f96ja0wa59dy].[cnt:pub:qk]</rows>
        <cols>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tamil MN' fontsize='13'>Insta Post Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[likesCount]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[likesCount]' derivation='Sum' name='[sum:likesCount:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_BD993AB815EE48B8936894187968325C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action6_ADF395DBB6A54FE182C72CD8E265E1FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AA93B605514548E4A4175A047E729AA3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' />
              <lod column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</rows>
        <cols>[federated.0ite0t40iccyvo17f96ja0wa59dy].[sum:likesCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tamil MN' fontsize='11'>Total  # Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column caption='Total Pubs Reviewed' datatype='integer' name='[Calculation_5709438440064942088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([pub]) THEN [pub] END)' />
            </column>
            <column datatype='string' name='[area]' role='dimension' type='nominal' />
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5709438440064942088]' derivation='User' name='[usr:Calculation_5709438440064942088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F0807CDC11BC401DB91DA4960FFE5054]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]'>
            <groupfilter function='level-members' level='[tmn:timestamp:ok]' user:ui-action-filter='[Action4_79CC15527DF84C028A77E7DCEEF6BDCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]'>
            <groupfilter function='level-members' level='[pub]' user:ui-action-filter='[Action5_EB3308ED4DA24C04BFE920A92B1CBC7B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_74CA066809824D3E91361520E13BDA91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pub]' />
              <groupfilter function='level-members' level='[rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]'>
            <groupfilter function='level-members' level='[area]' user:ui-action-filter='[Action2_633F322A182148D7936023084D0E63E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (area)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Pub,Pint Rating)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (Latitude,Longitude)]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[Action (MONTH(Timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[usr:Calculation_5709438440064942088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='12'>Year Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
            <column caption='Number of records' datatype='integer' name='[Calculation_5709438439723974660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[pub]' derivation='Attribute' name='[attr:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='Attribute' name='[attr:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5709438439723974660]' derivation='User' name='[usr:Calculation_5709438439723974660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ite0t40iccyvo17f96ja0wa59dy].[yr:timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ite0t40iccyvo17f96ja0wa59dy].[yr:timestamp:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:rating:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[attr:pub:nk]</column>
            <column>[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ite0t40iccyvo17f96ja0wa59dy].[usr:Calculation_5709438439723974660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ite0t40iccyvo17f96ja0wa59dy].[yr:timestamp:ok]</rows>
        <cols>[federated.0ite0t40iccyvo17f96ja0wa59dy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard (Dark)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (final_instagram_guinnessadvisor_geocoded)' name='federated.0ite0t40iccyvo17f96ja0wa59dy' />
      </datasources>
      <datasource-dependencies datasource='federated.0ite0t40iccyvo17f96ja0wa59dy'>
        <column datatype='string' name='[area]' role='dimension' type='nominal' />
        <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
        <column-instance column='[pub]' derivation='None' name='[none:pub:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column aggregation='CountD' caption='Pub' datatype='string' name='[pub]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Pint Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='6500' id='11' param='horz' type-v2='layout-flow' w='99300' x='700' y='625'>
        </zone>
        <zone forceUpdate='true' h='6125' id='6' type-v2='text' w='34900' x='7200' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tamil MN' fontsize='16'>The Guinness Advisor Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='15' is-centered='0' is-scaled='1' param='/Users/kevinkillion/Desktop/Screenshot 2023-04-05 at 16.59.50.jpg' type-v2='bitmap' w='6600' x='900' y='1250' />
        <zone friendly-name='Line' h='250' id='26' param='horz' type-v2='layout-flow' w='47400' x='50300' y='42000'>
        </zone>
        <zone friendly-name='Line' h='250' id='33' param='horz' type-v2='layout-flow' w='25300' x='23300' y='13625'>
        </zone>
        <zone h='10125' id='42' is-centered='0' is-scaled='1' param='/Users/kevinkillion/Desktop/G_Pint.jpeg' type-v2='bitmap' w='9700' x='2600' y='11125' />
        <zone h='10000' id='43' name='Total Ratings' w='12400' x='11100' y='11000' />
        <zone h='4250' id='48' type-v2='dashboard-object' w='15600' x='83100' y='2250'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E85A7CBE-B447-4EC2-97E4-C7B0E946E2FA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='44250' id='49' name='Map' w='50000' x='48500' y='24125'>
        </zone>
        <zone h='44125' id='52' name='Leaderboard' w='46100' x='1200' y='24125'>
        </zone>
        <zone h='23875' id='53' name='Timeline' w='46200' x='1100' y='69375'>
        </zone>
        <zone h='250' id='54' param='horz' type-v2='layout-flow' w='100200' x='-100' y='8125'>
        </zone>
        <zone h='23750' id='55' name='Donut Area' w='25500' x='73100' y='69625' />
        <zone h='36875' id='56' type-v2='empty' w='1500' x='45800' y='31125'>
        </zone>
        <zone h='36875' id='57' type-v2='empty' w='800' x='45000' y='31250'>
        </zone>
        <zone h='13625' id='58' name='Bar L&amp;C' w='24000' x='48500' y='69500'>
        </zone>
        <zone h='8875' id='60' name='Timeline' param='[federated.0ite0t40iccyvo17f96ja0wa59dy].[tmn:timestamp:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='24000' x='48500' y='84375'>
        </zone>
        <zone h='8500' id='61' mode='checkdropdown' name='Donut Area' param='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:area:nk]' type-v2='filter' values='database' w='13600' x='64800' y='13625' />
        <zone forceUpdate='true' h='3750' id='66' type-v2='text' w='50900' x='47600' y='9375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tamil MN' fontsize='13'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='70' mode='slider' name='Map' param='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:rating:nk]' type-v2='filter' values='database' w='15000' x='81800' y='13500' />
        <zone h='8500' id='71' mode='checkdropdown' name='Leaderboard' param='[federated.0ite0t40iccyvo17f96ja0wa59dy].[none:pub:nk]' type-v2='filter' values='database' w='12900' x='48300' y='13625' />
        <zone h='9625' id='76' name='Max Rating' w='12000' x='26800' y='11125' />
        <zone forceUpdate='true' h='6125' id='79' type-v2='text' w='34900' x='7400' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tamil MN' fontsize='6' italic='true'>R</run>
            <run bold='true' fontcolor='#b4b4b4' fontname='Tamil MN' fontsize='6' italic='true'>atings Only on Pints.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1375' id='94' type-v2='text' w='16500' x='83200' y='8625'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tamil MN' fontsize='6' italic='true'>Data source: @guinnessadvisor</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
